# shift-app

./: README.md  pom.xml
phoebus-plugin/: pom.xml
phoebus-plugin/src/main/java/org/phoebus/app/shift/autocomplete/: ShiftAutocompleteProvider.java
phoebus-plugin/src/main/java/org/phoebus/app/shift/plugin/: ShiftAppDescriptor.java  ShiftAppInstance.java
phoebus-plugin/src/main/java/org/phoebus/framework/autocomplete/: Proposal.java  ProposalProvider.java
phoebus-plugin/src/main/java/org/phoebus/framework/spi/: AppDescriptor.java  AppInstance.java
phoebus-plugin/src/main/java/org/phoebus/ui/docking/: DockItem.java  DockPane.java
src/main/java/org/phoebus/app/shift/: ShiftApp.java
src/main/java/org/phoebus/app/shift/ui/: CloseShiftDialog.java  EndShiftDialog.java  PreferencesDialog.java  SearchShiftsDialog.java  ShiftPreferences.java  ShiftTableController.java  StartShiftDialog.java
src/main/resources/org/phoebus/app/shift/ui/: ShiftTable.fxml
