<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.phoebus</groupId>
  <artifactId>shift-phoebus-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Shift Phoebus Plugin</name>

  <!--
    This module registers the shift app as a native Phoebus panel via the
    AppDescriptor SPI and provides a shift autocomplete provider for the
    Phoebus search bar.

    The Phoebus framework stubs (in src/main/java/org/phoebus/framework/...)
    allow this module to compile standalone. When building inside a real
    Phoebus project:

      1. Delete the stub packages:
           src/main/java/org/phoebus/framework/
           src/main/java/org/phoebus/ui/

      2. Add the real Phoebus dependency to this pom:
           <dependency>
             <groupId>org.phoebus</groupId>
             <artifactId>framework-spi</artifactId>
             <version>4.7.x</version>
             <scope>provided</scope>
           </dependency>
           <dependency>
             <groupId>org.phoebus</groupId>
             <artifactId>framework-ui</artifactId>
             <version>4.7.x</version>
             <scope>provided</scope>
           </dependency>

      3. Add the Phoebus GitHub Packages repository (requires a GitHub token):
           <repository>
             <id>github-phoebus</id>
             <url>https://maven.pkg.github.com/ControlSystemStudio/phoebus</url>
           </repository>
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>17.0.11</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>shift-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>shift-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>1.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
